{
  "name": "bugmark-cli",
  "version": "0.0.1",
  "description": "CLI for bugmark integration testing",
  "scripts": {
    "ens": "babel-node ./bin/cli.js",
    "lint": "eslint ./"
  },
  "author": "Originally Douglas von Kohorn - modding for this test",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^6.1.2",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "truffle-contract": "^1.0.5",
    "web3": "^0.18.4",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "bip39": "^2.4.0",
    "ethereumjs-wallet": "^0.6.0",
    "web3-provider-engine": "^13.2.9"
  }
}
